<!DOCTYPE html5>
<html lang="en">
  <head>
    <title> Welcome </title>
    <style>
      :root{
         --background: #282A36;
        --bar: #44475A;
        --foreground: #F8F8F2;
        --red: #FF5555;
        --green: #50FA7B;
        --blue: #8BE9FD;
        --yellow: #FFB86C;
        --pink: #FF79C6;
        --violet: #BD93F9;
      }
      *{
        font-family: 'Poppins', sans-serif !important;
       }
      body{
        background-color: var(--background) !important;
        margin: 0 !important;
        padding: 0 !important;
      }
      .root{
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        height: 100vh !important;
      }
      #time{
        font-size: 4em !important;
        font-weight: 600 !important;
        color: var(--foreground) !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      .weather{
        background-color: var(--bar) !important;
        width: 50% !important;
        height: 70px !important;
        border-radius: 60em !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
      }
      #weather_data{
        font-size: 2em !important;
        font-weight: 500 !important;
        color: var(--foreground) !important;
      }
    </style>
  </head>
  <body onload=displayTime()>
    <div class="root">
      <h1 id="time"></h1>
      <div>
        <h3 id="weather_data"> Welcome to VimB </h3>
      </div>
    </div>
    <script>
      const time = document.getElementById("time");

      function refresh() {
        const refreshRate = 1000;
        setTimeout(displayTime, refreshRate);
      };

      function displayTime() {
        const t = new Date();
        time.innerHTML = `${t.getHours()}:${t.getMinutes()}:${t.getSeconds()}`;
        refresh();
      };
    </script>
  </body>
</html>
